@import url("https://fonts.googleapis.com/css2?family=Contrail+One&family=Handjet:wght@300&family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242b33;
  color: #fff;
  font-size: 16px;
}
@media (width < 900px) {
  body {
    width: fit-content;
    height: max-content;
    overflow: scroll;
  }
}

a {
  color: #fff;
  transition: all 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  width: 842px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  white-space: nowrap;
}

.none {
  display: none !important;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .title-2 {
    font-size: 26px;
  }
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.93%), url("img/header/ArchiheaderClipped.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 30px;
  padding-bottom: 74px;
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #242b33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

.header__title {
  position: relative;
  padding-bottom: 66px;
  text-align: center;
  font-size: 2.6em;
  font-family: "Contrail One", cursive;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

@media screen and (max-width: 959px) {
  .header__nav {
    display: none;
  }
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 959px) {
  .header__nav-btn {
    display: block;
  }
}

.nav {
  font-size: 14;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.info {
  position: relative;
  font-size: 18px;
}
.info--map, .info--phone {
  padding-left: 35px;
}
.info--map::before, .info--phone::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: center;
}
.info--map::before {
  background-image: url("./img/header/map.svg");
}
.info--phone::before {
  background-image: url("./img/header/Phone.svg");
}

.benefits {
  padding: 120px 0;
  overflow: hidden;
}

.benefits__row {
  display: flex;
  column-gap: 70px;
}
@media screen and (max-width: 959px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.benefits__item {
  text-align: center;
}

.benefits__item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
@media screen and (max-width: 959px) {
  .benefits__item-text {
    font-size: 16px;
  }
}

.benefits__item-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.apartments__title {
  margin-bottom: 88px;
  text-align: center;
}
@media screen and (max-width: 959px) {
  .apartments__title {
    margin-bottom: 44px;
  }
}

.apartments__cards {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .apartments__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 958px) {
  .apartments__cards {
    grid-template-columns: repeat(2, 300px);
  }
}

.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.card::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #812136 100%);
}
@media (width < 958px) {
  .card::before {
    width: 20em;
  }
}
@media (width < 958px) {
  .card {
    width: 20em;
  }
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  border: 3px dashed hsla(47, 50%, 66%, 0.849);
  transition: opacity 0.4s ease-in;
}
.card:hover {
  color: hsl(49, 97%, 50%);
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px purple, 0 0 82px purple, 0 0 92px purple, 0 0 102px purple, 0 0 151px purple;
}
.card:hover::after {
  opacity: 1;
}
.card--2::before {
  background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, hsla(350, 87%, 70%, 0.589) 100%);
}
.card--2:hover {
  color: pink;
  text-shadow: 0 0 5px rgba(0, 0, 255, 0.671), 0 0 15px rgba(0, 0, 255, 0.555), 0 0 20px blue, 0 0 40px #ffa500, 0 0 60px rgba(255, 0, 0, 0.6705882353), 0 0 10px #ff8d00, 0 0 98px #ff0000;
}
.card--3::before {
  background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, hsla(120, 92%, 28%, 0.63) 100%);
}
.card--3:hover {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
}
.card--4::before {
  background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, rgba(108, 22, 158, 0.568627451) 100%);
}
.card--4:hover {
  color: hsl(0, 0%, 100%);
  text-shadow: 0 0 7px #1100ff, 0 0 10px #1100ff, 0 0 21px #1100ff, 0 0 42px #b1cde7, 0 0 82px #b1cde7, 0 0 92px #b1cde7, 0 0 102px #b1cde7, 0 0 151px #b1cde7;
}

.card__title {
  transition: transform 1.4s ease-out;
}

.card:hover .card__title {
  transform: scale(1.1);
}

.card__title {
  position: absolute;
  left: 50px;
  right: auto;
  bottom: 10px;
  font-size: 26px;
  font-family: "Handjet", cursive;
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), url("./img/Background/AbstranismClipped.jpg") no-repeat #c4c4c4;
  background-size: cover;
  background-position: right;
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 60px 0;
  }
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
}

.cta__text {
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
}
@media screen and (max-width: 959px) {
  .cta__text {
    font-size: 14;
  }
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 959px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.form__input {
  padding: 12px;
  height: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.774);
  transition: background-color 0.3s ease-in;
}
.form__input:focus {
  background-color: rgba(0, 0, 0, 0.521);
}

.form__privacy {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  text-align: center;
  line-height: 1.23;
}
@media screen and (max-width: 959px) {
  .form__privacy--bottom {
    grid-row: 4/5;
  }
}

.form__btn {
  height: 50px;
  padding: 12px;
  color: #fff;
  text-align: center;
  background-color: #D4C17F;
  transition: background-color 0.4s ease-in;
}
.form__btn:hover {
  background-color: #ffd954;
}

.video {
  text-align: center;
}

.video__link {
  position: relative;
  display: block;
  text-align: center;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background-color 0.2s ease-in;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
@media screen and (max-width: 959px) {
  .video__icon {
    width: 80px;
    height: 80px;
  }
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.section-map {
  position: relative;
  padding: 10px 0 180px 0;
}

.section-map__title {
  margin: 88px;
  text-align: center;
}
@media screen and (max-width: 959px) {
  .section-map__title {
    padding: 44px;
  }
}

.map {
  background: #9c7e7e;
  height: 358px;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 90px;
  }
}

.feedback-title {
  margin-bottom: 38px;
}

.feedback__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
  }
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2d343c;
  font-size: 14px;
  letter-spacing: 0.05rem;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 25px;
  }
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .footer__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.footer__nav-list {
  display: grid;
  gap: 15px;
}

.footer__logo {
  margin-top: -12px;
}

.footer__address {
  display: grid;
  gap: 20px;
}

.footer__socials {
  display: flex;
  column-gap: 10px;
  justify-content: space-evenly;
  margin-left: -40px;
}
@media (width < 900px) {
  .footer__socials {
    justify-content: space-around;
  }
}

.nav-icon-btn {
  --time:0.1s;
  --width: 40px;
  --height:30px;
  --line-height: 1px;
  --line-margin:2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */